$GLOBALS['TL_LANG']['tl_site']['new'] = ['Neue Fundstelle', 'Erzeugt eine neue Fundstelle.'];
$GLOBALS['TL_LANG']['tl_site']['site_legend'] = 'Informationen zur Fundstelle';
$GLOBALS['TL_LANG']['tl_site']['place_legend'] = 'Ortsangaben zur Fundstelle';
$GLOBALS['TL_LANG']['tl_site']['pic_legend'] = 'Bild zur Fundstelle';
$GLOBALS['TL_LANG']['tl_site']['name'] = ['Name', 'Fundort der Fundstelle'];
$GLOBALS['TL_LANG']['tl_site']['city'] = ['Municipality', 'Gemeinde in der die Fundstelle liegt'];
$GLOBALS['TL_LANG']['tl_site']['country'] = ['Country', 'Land der Fundstelle'];
$GLOBALS['TL_LANG']['tl_site']['unescoid'] = ['UNESCO ID', 'Kennung der UNESCO'];
$GLOBALS['TL_LANG']['tl_site']['geoX'] = ['Geokoordinate E', 'WGS84 E - Geokoordinate der Fundstelle'];
$GLOBALS['TL_LANG']['tl_site']['geoY'] = ['Geokoordinate N', 'WGS84 N - Geokoordinate der Fundstelle'];
$GLOBALS['TL_LANG']['tl_site']['singleSRC'] = ['Bild', 'Bild der Fundstelle'];
$GLOBALS['TL_LANG']['tl_site']['fallbackeSRC'] = ['Platzhalter-Bild', 'Wird angezeigt falls Artikel nicht sichtbar'];

$GLOBALS['TL_LANG']['site_country']['wert1'] = 'Germany';
$GLOBALS['TL_LANG']['site_country']['wert2'] = 'Austria';
$GLOBALS['TL_LANG']['site_country']['wert3'] = 'Swiss';
$GLOBALS['TL_LANG']['site_country']['wert4'] = 'Italy';
$GLOBALS['TL_LANG']['site_country']['wert5'] = 'Slovenia';
$GLOBALS['TL_LANG']['site_country']['wert6'] = 'France';
